<!DOCTYPE html>
<html>
  <head>
    <title>FeynLecture Lecture Slides</title>
    <meta charset="utf-8">
    <style>
@import 'assets/Lecture_fonts.css';
@import 'assets/Lecture.css';
footer { color: #888; line-height: 1em; margin-top: 3em; }
#lecture_index > ul { list-style-type: none; padding-left: 1em; }
#lecture_index > ul > li { padding-top: 1em;}
#lecture_index > ul > li:first-child { padding-top: 0; }
#lecture_index > ul > li:first-line { font-weight: bold; }
#lecture_index li a { color: #0000ff; text-decoration: none; }
#lecture_index li a:visited { color: #0000aa; }
footer img { float: left; padding-right: 1em; }
footer p { max-width: 45em; }
    </style>
  </head>
  <body id="lecture_index">
    <header>
      <h1>Slides of the lecture course &quot;Tools for BSM Physics&quot;</h1>
    </header>

<h3>Precourse work</h3>

<ul>
  <li><a href="Lecture_0.html">Lecture 0: Precourse work</a><ul>
    <li>1. <a href="Lecture_0.html#install_feyn">Installation : FeynArts+FormCalc+LoopTools and FeynRules</a></li>
    <li>2. <a href="Lecture_0.html#install_mg5">Installation : MadGraph_aMC@NLO</a></li>
    <li>3. <a href="Lecture_0.html#mg5_tutorial">Built-in Tutorial of MadGraph_aMC@NLO</a></li>
  </ul></li>
  <li>Appendix<ul>
    <li><a href="Lecture_0_appendix.html#organize_codes">How should we organize the codes?</a></li>
  </ul></li>
</ul>

    <footer>
      <p>&copy; 2012-2016 <a href="http://www.misho-web.com">Sho Iwamoto</a></p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="assets/cc_by_nc.png" /></a>
      <p>These lecture slides by Sho Iwamoto are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License.</a></p>
    </footer>
  </body>
</html>
